include:
  - template: Jobs/Code-Quality.gitlab-ci.yml

code_quality:
  image:
    name: registry.gitlab.com/gitlab-org/ci-cd/codequality:0.96.0
    entrypoint: ["/bin/sh", "-c"]
  variables:
    SOURCE_CODE: src
  services:
  script:
    - rm -rf /code
    - ln -s $CI_PROJECT_DIR /code
    - /run.sh /code